#base config
spring.application.name=b2oweb
#server.servlet.context-path=/b2oweb

server.port=8085
server.tomcat.max-threads=500
server.tomcat.max-connections=2000
server.tomcat.uri-encoding=UTF-8

log.home=./applogs/
log.level=info

#Scan processor annotation
b2o.processor.package=com.dap.cloud.b2o,

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
spring.jackson.time-zone=Asia/Shanghai

#Kafka config
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=groupA
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.max-poll-records=10
#spring.kafka.producer.batch-size=2048
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.retries=0
#spring.kafka.producer.acks=all
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.listener.concurrency=1

# mysql config
spring.datasource.url=jdbc:mysql://10.114.10.220:3306/b2o2?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=enc@DQlhkFLAy5g=
spring.datasource.password=enc@DQlhkIxcL+4sc0GlIYI=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#qianbase
#spring.datasource.url=jdbc:qianbase://124.71.176.253:20258/b2o
#spring.datasource.username=root
#spring.datasource.password=boyu1105
#spring.datasource.driver-class-name=org.qianbase.Driver
#spring.datasource.connectionTimeOut=600000

# opengauss db config
#spring.datasource.url=jdbc:opengauss://10.114.14.46:5432/b2o2?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=my_root
#spring.datasource.password=my_root123
#spring.datasource.driver-class-name=org.opengauss.Driver

#Mysql DataConnect Pool
spring.datasource.url=jdbc:mysql://10.114.10.220:3306/b2o2?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=600
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.connection-test-query=SELECT 1

#Mybatis Config
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#Spring ThreadPool
threadpool.coresize=2
threadpool.maxpoolsize=10
threadpool.queue.multiple=10
threadpool.keepLive=2
threadpool.isuse.callerrunspolicy=true


#Redis
spring.redis.host=10.114.10.220
spring.redis.port=10086
spring.redis.password=gientech@220
#spring.redis.sentinel.nodes=10.10.22.7:26379,10.10.22.5:26379,10.10.22.191:26379
#spring.redis.sentinel.master=dapmaster1

spring.redis.timeout=10000
spring.redis.database=0
#spring.redis.lettuce.pool.max-active=40
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.min-idle=10
spring.redis.jedis.pool.max-active=400
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-wait=10000
#sentinel,single,cluster
spring.redis.jedis.mode=single

#zookeeper.server=192.168.100.201:2181,192.168.100.200:2181,192.168.100.200:2182
docker.ip=

snowflake.datacenter=2
snowflake.worker=5
